1629052071828	Rename package 'com.test.project.SpringProject'
1629141624159	Copy file
1629141648497	Rename resource 'config.xml'
1629224061417	Copy file
1629229302759	Copy file
1629307929433	Rename type 'Car'
1629307951366	Copy compilation unit
1629307961178	Copy compilation unit
1629309131138	Move file
1629311966966	Copy file
1629394457553	Copy elements
1629399142743	Copy elements
1629399151023	Delete element
1629399167081	Rename type 'Person'
1629469721066	Copy elements
1629556408819	Copy file
